# Soarex-project

./: .gitignore
Project/internal_logs/: internallog.txt
Soarex/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Soarex/src/: index.html  styles.scss
SoarexApi/: SoarexApi.sln
SoarexApi/Contracts/: IAboutUsRepository.cs  IAuthenticationManager.cs  IContactRepository.cs  ICustomerFeedbackRepository.cs  IEnquiryRepository.cs  IKeyAreasRepository.cs  ILoggerManager.cs  IPrivacyPolicyRepository.cs  IRepositoryBase.cs  IRepositorymanager.cs  IServicesRepository.cs  (+2 more)
SoarexApi/LoggerServices/: AboutUsService.cs  BaseService.cs  ContactService.cs  CustomerFeedbackService.cs  EnquiryService.cs  GlobalService.cs  KeyAreasService.cs  LoggerManager.cs  PrivacyPolicyService.cs  Services.csproj  TermService.cs  UtilityService.cs
SoarexApi/SoarexApi/: Program.cs  SoarexApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SoarexApi/SoarexApi/AutoMapper/: MappingProfile.cs
SoarexApi/SoarexApi/Controllers/: AboutUsController.cs  AuthenticationController.cs  ContactController.cs  CustomerFeedbackController.cs  EnquiryController.cs  KeyAreasController.cs  PrivacyPolicyController.cs  ServicesController.cs  SettingsController.cs  TermsController.cs  WeatherForecastController.cs
SoarexApi/SoarexApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SoarexApi/SoarexApi/Migrations/: 20220704182732_InitialModel.Designer.cs  20220704182732_InitialModel.cs  20220707193318_SettingsNullables.Designer.cs  20220707193318_SettingsNullables.cs  20220723193708_settingsChanges.Designer.cs  20220723193708_settingsChanges.cs  RepositoryContextModelSnapshot.cs
SoarexApi/SoarexApi/Properties/: launchSettings.json
(+117 files in other folders)
